#一方、<<"TEXT"のように、識別子をダブルクオートで囲んだ場合は式展開が有効になります。

name = "Alice"

a = <<"TEXT"
ようこそ、#{name}さん！
以下のメッセージを御覧ください。
TEXT

puts a
