# <<'TEXT'のように、識別子をシングルクオートで囲むと式展開が無効になります。

name = "Alice"
a = <<'TEXT'
ようこそ、#{name}さん！
以下のメッセージを御覧ください。
TEXT
puts a
