#文字の区切りを学習するプログラム

#改行ごとにメソッドが実行される。

puts 1.to_s

puts nil.to_s

puts 10.to_s(16)


#セミコロンを使って、3つの文を1行に押し込める。
puts 1.to_s; nil.to_s; 10.to_s


#（で改行しているので、括弧が閉じられるまで改行してもエラーにならない。
puts 10.to_s(
    16
    )

#（がない場合は10.to_sと16という2つの文だとみなされる
puts 10.to_s
puts 16.to_s


#バックスラッシュを使って10.to_s 16を改行して書く
puts 10.to_s \
     16
